{
  "Logging": {
    "PathFormat": "",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EpMonConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=EpMon;Integrated Security=True"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "TokenService": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenService": "",
    "Scope": ""
  },
  "EpMon": {
    "SwaggerVirtualPath": "",
    "PrometheusPushGateway": "",
    "ApplicationInsightsKey": "",
    "DataRetentionInDays": ""
  },
  "ApiKey": ""
}